APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mIrZVk088rflVssCVvWuMcyCDoRuNFzB3/fgGcCoR0g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
# DB_DATABASE=fashion_system
DB_DATABASE=project_local
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################################
#setting system
VITE_WEB_NAME ="Shop Nguyễn Khoa"
VITE_SYSTEM_NAME ="Quản lý"

#setting system on vite

#passport
# PASSPORT_PRIVATE_KEY=khoa
# PASSPORT_PUBLIC_KEY=khoa1

#jwt token
JWT_SECRET=vXZH91f7cheSHUFXUb0Hceslz88j4ysnBx0mx0n1omlFVDEsBeWq6BIADf59N0sd
JWT_ALGO=HS256
#20 ngày
LIVE_TIME_REFRESH_TOKEN=1728000 #second
VITE_TIME_REFRESH_TOKEN_CLIENT=30 #day
#local_storage
VITE_KEY_ACCESS_TOKEN=khoa_access_token
#cookie
VITE_KEY_REFRESH_TOKEN=khoa_refresh_token
VITE_KEY_REMEMBER_TOKEN=khoa_remember_token

